import math
DEFAULT = {
    "display_name": "John Smith",
    "display_waifu": "Ai-chan",
    "gpt2_name": None,
    "gpt2_waifu": None,
    "wrap_width": 0,
    "chattiness": 1,
    "model": "gpt2-medium",
    "history_length": 1024,
    "max_response_length": 192,
    "min_temperature": 0.5,
    "max_temperature": 1.0,
    "temperature_step": 0.1,
    "temperature_decay": 1 / math.e,
    "temperature_curve": math.e,
    "response_distance": 8,
    "choices": 3,
    "top_k": 64,
    "top_p": 0.9,
    "log": True,
    "gpu": -1,
    "rp": False,
    "adventure": False,
    "action_copycat": 0.15,
    "prompt": None,
    "init": None,
    "seed": None,
    "verbose": False,
    "debug": False,
    #"quiet": False,
    "unconditional": False,
    "no_colors": False
}
